{% extends 'base.html' %}
{% load static %}

{% block title %}About{% endblock %}

{% block body %}
<section class="section">
    <div class="container">
        <h2 class="section-title">About <span>Us</span></h2>
        
        <div style="display: flex; flex-wrap: wrap; gap: 40px; align-items: center;">
            <div style="flex: 1 1 400px;">
                <h3 style="font-size: 28px; margin-bottom: 20px;">What are we selling?</h3>
                <p style="margin-bottom: 20px; line-height: 1.6;">FS Product is your trusted destination for high-quality electronic products, including mobiles, AirPods, hands-free devices, and headphones. We are committed to delivering innovation and excellence to enhance your tech experience.</p>
                <p style="margin-bottom: 30px; line-height: 1.6;">Our mission is to provide customers with the latest technology at competitive prices, backed by exceptional customer service and support.</p>
                <a href="{% url 'product' %}" class="btn btn-primary">Explore Products</a>
            </div>
            
            <div style="flex: 1 1 400px; display: flex; justify-content: center; align-items: center;">
                <img src="{% static 'images/fsproduct.png' %}" alt="About Us" style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
            </div>
        </div>
    </div>
</section>

<section class="section" style="background-color: #f9f9f9;">
    <div class="container">
        <h2 class="section-title">Our <span>Mission</span></h2>
        
        <div style="display: flex; flex-wrap: wrap; gap: 30px; justify-content: center;">
            <div style="flex: 1 1 300px; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); text-align: center;">
                <div style="font-size: 40px; color: #f44336; margin-bottom: 20px;">
                    <i class="fas fa-bullseye"></i>
                </div>
                <h3 style="margin-bottom: 15px;">Quality Products</h3>
                <p>We source only the highest quality electronics from trusted manufacturers to ensure your complete satisfaction.</p>
            </div>
            
            <div style="flex: 1 1 300px; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); text-align: center;">
                <div style="font-size: 40px; color: #f44336; margin-bottom: 20px;">
                    <i class="fas fa-headset"></i>
                </div>
                <h3 style="margin-bottom: 15px;">Customer Support</h3>
                <p>Our dedicated support team is available to assist you with any questions or concerns you may have.</p>
            </div>
            
            <div style="flex: 1 1 300px; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); text-align: center;">
                <div style="font-size: 40px; color: #f44336; margin-bottom: 20px;">
                    <i class="fas fa-truck"></i>
                </div>
                <h3 style="margin-bottom: 15px;">Fast Delivery</h3>
                <p>We offer fast and reliable shipping options to get your products to you as quickly as possible.</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}