<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cart</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .alert {
      transition: opacity 0.5s ease;
    }
    .alert.hiding {
      opacity: 0;
    }
  </style>
</head>
<body style="background: #f4f4f4;">

  <div class="container mt-5">
    <h2 class="mb-4">🛒 Your Shopping Cart</h2>

    <!-- ✅ Order Confirmation Message -->
    <div id="confirmation-message" class="alert alert-success text-center" style="display: none; position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 9999; min-width: 300px;">
      ✅ Your Order Has Been Placed Successfully!
    </div>

    <!-- ✅ Form Start -->
    <form id="orderForm" onsubmit="return handleSubmit(event)">

      <!-- ✅ User Information Section -->
      <div id="user-info" class="mb-4 p-4 bg-light rounded shadow-sm border">
        <h4>👤 Customer Info</h4>
        <div class="row mb-2">
          <div class="col-md-6">
            <label for="firstName"><strong>First Name:</strong></label>
            <input type="text" id="firstName" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label for="lastName"><strong>Last Name:</strong></label>
            <input type="text" id="lastName" class="form-control" required>
          </div>
        </div>

        <div class="row mb-2">
          <div class="col-md-6">
            <label for="email"><strong>Email:</strong></label>
            <input type="email" id="email" class="form-control" required>
          </div>
          <div class="col-md-6">
            <label for="number"><strong>Phone Number:</strong></label>
            <input type="text" id="number" class="form-control" required>
          </div>
        </div>

        <div class="mb-3">
          <label for="address"><strong>Address:</strong></label>
          <input type="text" id="address" class="form-control" required>
        </div>

        <p><strong>🧾 Total Products in Cart:</strong> <span id="cart-count">0</span></p>
      </div>

      <!-- ✅ Cart Display Section -->
      <div id="cart-container"></div>

      <!-- ✅ Payment Method Section -->
      <div id="payment-method" class="mb-4 p-4 bg-white rounded shadow-sm border">
        <h4>💰 Choose Payment Method</h4>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="payment" id="cod" value="cod" checked required>
          <label class="form-check-label" for="cod">Cash on Delivery</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="payment" id="online" value="online" required>
          <label class="form-check-label" for="online">Online Payment</label>
        </div>

        <!-- Online Payment Options -->
        <div id="online-options" style="display: none; margin-top: 15px;">
          <p><strong>Transfer to one of the following:</strong></p>
          <ul>
            <li>📲 JazzCash: 0300-1234567 - FS Products</li>
            <li>📲 EasyPaisa: 0312-9876543 - FS Products</li>
            <li>🏦 SadaPay: sadapay@fsproducts.com</li>
          </ul>
          <p><strong>Note:</strong> Please send payment screenshot on WhatsApp after transfer.</p>
          <li>📲 WhatsApp: 0313-9876542</li>
        </div>
      </div>

      <!-- ✅ Confirm Button -->
      <div class="mb-5">
        <button type="submit" class="btn btn-success w-100">✅ Confirm Order</button>
      </div>
    </form>
  </div>

  <script>
    if (!localStorage.getItem("user")) {
      localStorage.setItem("user", JSON.stringify({
        name: "Ali Khan",
        email: "ali@example.com",
        phone: "0312-3456789",
        address: "House #10, Model Town, Lahore"
      }));
    }

    function loadUserInfo() {
      const user = JSON.parse(localStorage.getItem("user")) || {};
      const fullName = user.name || "";
      const nameParts = fullName.trim().split(" ");
      document.getElementById("firstName").value = nameParts[0] || "";
      document.getElementById("lastName").value = nameParts.slice(1).join(" ") || "";
      document.getElementById("email").value = user.email || "";
      document.getElementById("number").value = user.phone || "";
      document.getElementById("address").value = user.address || "";
    }

    function displayCart() {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      const container = document.getElementById("cart-container");
      document.getElementById("cart-count").textContent = cart.length;

      if (cart.length === 0) {
        container.innerHTML = "<p>Your cart is empty.</p>";
        return;
      }

      let html = `
        <table class="table table-bordered table-striped">
          <thead class="table-danger">
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Qty</th>
              <th>Total</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
      `;

      cart.forEach((item, index) => {
        const total = item.price * item.quantity;
        html += `
          <tr>
            <td>${item.title}</td>
            <td>Rs ${item.price}</td>
            <td>
              <input type="number" min="1" value="${item.quantity}" onchange="updateQuantity(${index}, this.value)" style="width: 60px;">
            </td>
            <td>Rs ${total}</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="removeItem(${index})">Remove</button>
            </td>
          </tr>
        `;
      });

      html += "</tbody></table>";
      container.innerHTML = html;

      // ✅ Grand Total Section
      let grandTotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
      container.innerHTML += `
        <div class="text-end mt-3">
          <h4><strong>🧾 Grand Total:</strong> Rs ${grandTotal}</h4>
        </div>
      `;
    }

    function removeItem(index) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      cart.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      displayCart();
    }

    function updateQuantity(index, newQty) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      cart[index].quantity = parseInt(newQty);
      localStorage.setItem("cart", JSON.stringify(cart));
      displayCart();
    }

    function handleSubmit(event) {
      event.preventDefault();

      const payment = document.querySelector('input[name="payment"]:checked').value;

      if (payment === "online") {
        alert("💳 Please complete your online payment and send the screenshot.");
      }

      // Show confirmation message
      const msg = document.getElementById("confirmation-message");
      msg.style.display = "block";
      window.scrollTo({ top: 0, behavior: "smooth" });

      // Hide message after 3 seconds
      setTimeout(() => {
        msg.style.display = "none";
      }, 3000);

      // Reset cart and form
      localStorage.removeItem("cart");
      displayCart();
      document.getElementById("orderForm").reset();

      return false;
    }

    document.addEventListener("DOMContentLoaded", () => {
      loadUserInfo();
      displayCart();

      document.getElementById("online").addEventListener("change", () => {
        document.getElementById("online-options").style.display = "block";
      });

      document.getElementById("cod").addEventListener("change", () => {
        document.getElementById("online-options").style.display = "none";
      });
    });
  </script>
</body>
</html>
