{% extends 'base.html' %}
{% load static %}

{% block title %}Home{% endblock %}

{% block body %}
<div class="hero-section" style="background: url('{% static 'images/background.jpg' %}') no-repeat center center/cover; height: 80vh; display: flex; align-items: center; position: relative;">
    <div class="container">
        <div style="max-width: 600px; color: white;">
            <h1 style="font-size: 48px; font-weight: 700; margin-bottom: 20px;">Best Wireless Electronics Collection</h1>
            <p style="font-size: 18px; margin-bottom: 30px;">Discover the latest and greatest in wireless technology. Shop our premium collection of electronics today.</p>
            <a href="{% url 'product' %}" class="btn btn-primary">Shop Now</a>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">
        <h2 class="section-title">Our <span>Products</span></h2>
        
        <div class="row" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
            <div class="product-card" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s ease;">
                <a href="{% url 'product' %}">
                    <div style="width: 100%; height: 250px; display: flex; justify-content: center; align-items: center; background: #f5f5f5;">
                        <img src="{% static 'images/a1.jpg' %}" alt="Airpods" style="max-width: 90%; max-height: 90%; object-fit: contain;">
                    </div>
                    <div style="padding: 20px;">
                        <h3 style="font-size: 20px; margin-bottom: 10px;">Airpods</h3>
                        <a href="{% url 'product' %}" class="btn btn-primary" style="display: inline-block; margin-top: 10px;">Shop Now</a>
                    </div>
                </a>
            </div>
            
            <div class="product-card" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s ease;">
                <a href="{% url 'product' %}">
                    <div style="width: 100%; height: 250px; display: flex; justify-content: center; align-items: center; background: #f5f5f5;">
                        <img src="{% static 'images/SmartPhone 3.jpg' %}" alt="Smart Watches" style="max-width: 90%; max-height: 90%; object-fit: contain;">
                    </div>
                    <div style="padding: 20px;">
                        <h3 style="font-size: 20px; margin-bottom: 10px;">Smart Watches</h3>
                        <a href="{% url 'product' %}" class="btn btn-primary" style="display: inline-block; margin-top: 10px;">Shop Now</a>
                    </div>
                </a>
            </div>
            
            <div class="product-card" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s ease;">
                <a href="{% url 'product' %}">
                    <div style="width: 100%; height: 250px; display: flex; justify-content: center; align-items: center; background: #f5f5f5;">
                        <img src="{% static 'images/Phone Charger 1.jpg' %}" alt="Phone Charger" style="max-width: 90%; max-height: 90%; object-fit: contain;">
                    </div>
                    <div style="padding: 20px;">
                        <h3 style="font-size: 20px; margin-bottom: 10px;">Phone Charger</h3>
                        <a href="{% url 'product' %}" class="btn btn-primary" style="display: inline-block; margin-top: 10px;">Shop Now</a>
                    </div>
                </a>
            </div>
             <div class="product-card" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s ease;">
                <a href="{% url 'product' %}">
                    <div style="width: 100%; height: 250px; display: flex; justify-content: center; align-items: center; background: #f5f5f5;">
                        <img src="{% static 'images/Handfree.jpg' %}" alt="Handfree" style="max-width: 90%; max-height: 90%; object-fit: contain;">
                    </div>
                    <div style="padding: 20px;">
                        <h3 style="font-size: 20px; margin-bottom: 10px;">Handfree</h3>
                        <a href="{% url 'product' %}" class="btn btn-primary" style="display: inline-block; margin-top: 10px;">Shop Now</a>
                    </div>
                </a>
            </div>

             <div class="product-card" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s ease;">
                <a href="{% url 'product' %}">
                    <div style="width: 100%; height: 250px; display: flex; justify-content: center; align-items: center; background: #f5f5f5;">
                        <img src="{% static 'images/Phone 1.jpg' %}" alt="Phone" style="max-width: 90%; max-height: 90%; object-fit: contain;">
                    </div>
                    <div style="padding: 20px;">
                        <h3 style="font-size: 20px; margin-bottom: 10px;">Phone</h3>
                        <a href="{% url 'product' %}" class="btn btn-primary" style="display: inline-block; margin-top: 10px;">Shop Now</a>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="section" style="background-color: #f9f9f9;">
    <div class="container">
        <h2 class="section-title">What Our <span>Customers Say</span></h2>
        
        <div class="row" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
            <div class="testimonial-card" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; padding: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                <div style="display: flex; align-items: center; margin-bottom: 15px;">
                    <img src="{% static 'images/c1.PNG' %}" alt="Customer" style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover; margin-right: 15px;">
                    <div>
                        <h4 style="font-size: 18px; margin-bottom: 5px;">Subhan Sabir</h4>
                        <div style="color: #f44336;">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>"These BassBoost 500 headphones are a game-changer! The sound quality is crystal clear with incredible bass, and they're so comfortable to wear for hours. Highly recommend them!"</p>
            </div>
            
            <div class="testimonial-card" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; padding: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                <div style="display: flex; align-items: center; margin-bottom: 15px;">
                    <img src="{% static 'images/c2.PNG' %}" alt="Customer" style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover; margin-right: 15px;">
                    <div>
                        <h4 style="font-size: 18px; margin-bottom: 5px;">Talha Ahmad</h4>
                        <div style="color: #f44336;">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>"I recently bought the new XPhone 12, and it's amazing! The camera quality is unreal, and the battery lasts all day even with heavy use. Totally worth the price!"</p>
            </div>
            
            <div class="testimonial-card" style="flex: 1 1 300px; max-width: 350px; background: white; border-radius: 10px; padding: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                <div style="display: flex; align-items: center; margin-bottom: 15px;">
                    <img src="{% static 'images/samran.jpeg.jpeg' %}" alt="Customer" style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover; margin-right: 15px;">
                    <div>
                        <h4 style="font-size: 18px; margin-bottom: 5px;">Samran Qamar</h4>
                        <div style="color: #f44336;">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>"The new Terminal 5 at SkyCity Airport is fantastic! The check-in process was super quick, and the waiting lounge has cozy seating and free Wi-Fi. A great travel experience!"</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}